归一化处理  view:2.000000 num:1449.000000 
class:13 minY:0 maxY:12 
view:1 dim:2048 
view:2 dim:300 

实际对齐样本数:1305   对齐样本数:1305
m:145,lambda1:1.000000,lambda2:1.000000,gamma1:1.000000,gamma2:10.000000

final_iter:40,  二阶 融合: ACC:      0.6618 	 NMI:      0.6240 	 Purity:      0.7495 	 Fscore:      0.5824 sc:      0.5290,  db:    230.9389
----------------------------------------------------------------
-------------------------------------*********************************------------------------------
