归一化处理  view:2.000000 num:1449.000000 
class:13 minY:0 maxY:12 
view:1 dim:2048 
view:2 dim:300 

实际对齐样本数:145   对齐样本数:145
m:145,lambda1:1.000000,lambda2:1.000000,gamma1:1.000000,gamma2:1000.000000

final_iter:101,  二阶 融合: ACC:      0.4990 	 NMI:      0.4524 	 Purity:      0.6149 	 Fscore:      0.3821 sc:      0.3192,  db:    126.0816
----------------------------------------------------------------
-------------------------------------*********************************------------------------------
